# newsyslog configuration for natshd
# logfilename                          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/var/log/natshd.log                    natshd:natshd    640  7     1000  *     J     /var/run/natshd.pid
